@extends('base')

@section('content')
<div class=" pt-4">
    <div class="text-center ">
        <h2><strong>Dossier sur {{ $eleve->prenom }}</strong></h2>
    </div>
    <div class="row mx-auto w-100">
        <div class="row mx-auto col-9 ">
            <div class="col-3">
                <div class="card text-white bg-success mb-3 custom-card" style="max-width: 18rem;">
                    <div class="card-body card_style" >
                        <h5 class="card-title">Suivi de la participation: </h5>
                        <p class="card-text">Afficher les présences, les retards et les absences aux cours.</p>
                    </div>

                    <a class="card-footer d-flex justify-content-between align-items-center text-decoration-none" href="">
                        <span>Footer</span>

                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="col-3">
                <div class="card text-white bg-danger mb-3 custom-card" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Section Documents :</h5>
                        <p class="card-text">Certificat académique : Un espace dédié pour afficher ou télécharger le certificat académique de l'étudiant, indiquant ses réussites et qualifications.
                            Autres documents pertinents : Espace pour d'autres documents importants comme des lettres de recommandation, certificats de participation, etc.</p>
                    </div>
                    <a class="card-footer d-flex justify-content-between align-items-center text-decoration-none" href="">
                        <span>Footer</span>

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-white bg-secondary  mb-3 custom-card" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Vue d'ensemble des performances académiques: </h5>
                        <p class="card-text">Afficher les notes, moyennes, et progrès dans les différentes matières.</p>
                    </div>
                    <a class="card-footer d-flex justify-content-between align-items-center text-decoration-none " href="">
                        <span>Footer</span>

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="col-9 mt-5">
                <div class="card text-white bg-primary  mb-3 custom-card">
                    <div class="card-body">
                        <h5 class="card-title">Statistiques sur les performances: </h5>
                        <p class="card-text">Graphiques et tableaux pour visualiser les progrès académiques au fil du temps.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="col-3 ">
                <div class="card text-white bg-secondary  mb-3 custom-card" style="max-width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Vue d'ensemble des performances académiques: </h5>
                        <p class="card-text">Afficher les notes, moyennes, et progrès dans les différentes matières.</p>
                    </div>
                    <a class="card-footer d-flex justify-content-between align-items-center text-decoration-none " href="">
                        <span>Footer</span>

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg>
                    </a>
                </div>
        </div>
</div>
@endsection
